# 設定 port 號
server.port=8081
#-----------------------------------------------
#jdbc:mysql://localhost:3306/trainingdb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/trainingdb
spring.datasource.username=root
spring.datasource.password=root

# 顯示 SQL 指令
spring.jpa.show-sql=true
# 先 drop table，然後才 create table
# 正式站會設定成 spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

# 連線池
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000

# log 層級
logging.level.tw.com.softleader=debug

# 存取多資料庫
spring.integration-datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.integration-datasource.url=jdbc:mysql://localhost:3306/integrationdb
spring.integration-datasource.username=root
spring.integration-datasource.password=0000